source.. = src/
bin.includes = about_tr.properties,\
               plugin_tr.properties,\
               META-INF/,\
               .
               
src.includes = about_tr.properties,\
               plugin_tr.properties,\
               META-INF/,\
               src/
               

