source.. = src/
bin.includes = META-INF/,\
               about_pl.properties,\
               about_ru.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               .
               
src.includes = META-INF/,\
               about_pl.properties,\
               about_ru.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               src/               

